-- CREATE DATABASE loja;
-- USE loja;

-- CREATE TABLE produtos (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     nome VARCHAR(255) NOT NULL,
--     imagem VARCHAR(255) NOT NULL
-- );

-- -- Inserir 20 itens de exemplo
-- INSERT INTO produtos (nome, imagem) VALUES 
-- ('Produto 1', 'imagem1.jpg'),
-- ('Produto 2', 'imagem2.jpg'),
-- ('Produto 3', 'imagem3.jpg'),
-- ('Produto 4', 'imagem4.jpg'),
-- ('Produto 5', 'imagem5.jpg'),
-- ('Produto 6', 'imagem6.jpg'),
-- ('Produto 7', 'imagem7.jpg'),
-- ('Produto 8', 'imagem8.jpg'),
-- ('Produto 9', 'imagem9.jpg'),
-- ('Produto 10', 'imagem10.jpg'),
-- ('Produto 11', 'imagem11.jpg'),
-- ('Produto 12', 'imagem12.jpg'),
-- ('Produto 13', 'imagem13.jpg'),
-- ('Produto 14', 'imagem14.jpg'),
-- ('Produto 15', 'imagem15.jpg'),
-- ('Produto 16', 'imagem16.jpg'),
-- ('Produto 17', 'imagem17.jpg'),
-- ('Produto 18', 'imagem18.jpg'),
-- ('Produto 19', 'imagem19.jpg'),
-- ('Produto 20', 'imagem20.jpg');
